#!/usr/bin/env perl -w

$foo= 0;

# сначала увеличиваем значение, затем выводим на экран
print ++$foo;
print "\n";
# выводим на экран, затем увеличиваем значение
print $foo++;
print "\n";
# форма записи не имеет значения
$foo++;
print $foo;
print "\n";
