$x    = 10;            # число
$y    = $x + 1;        # используем $x как число...
$z    = $x . 'string'; # ... а теперь — как строку
$ref  = \$x;           # $ref является указателем на $x
$$ref = 10;            # $x содержит значение 10

