#!/usr/bin/env perl

my @students = qw( Иванов Петров Сидоров Венедиктов
  Навальный Явлинский );

$"=', ';

print "Гордость нашего вуза: @students[0..2]
Худший студент на курсе: $students[-1]
";

